# iftop-stats

java/: pom.xml
java/src/main/java/org/mydotey/tool/net/: IFTopStats.java
java/src/test/java/org/mydotey/tool/net/: IFTopStatsTest.java
java/src/test/resources/: bond0.txt  eth1.txt
